﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18408
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace audio_word_toolbox.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("audio_word_toolbox.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
        ///&lt;Pipeline&gt;
        ///  &lt;InputLayer optionName=&quot;Representation&quot; optionType=&quot;comboBox&quot; numberOfItem=&quot;4&quot;&gt;
        ///    &lt;item1 itemName=&quot;Time Series&quot; numberOfOption=&quot;2&quot;&gt;
        ///      &lt;option1 optionName=&quot;Window Size&quot; optionType=&quot;integerUpDown&quot; watermark=&quot;Win&quot; minimum=&quot;1&quot;&gt;&lt;/option1&gt;
        ///      &lt;option2 optionName=&quot;Hop Size&quot; optionType=&quot;integerUpDown&quot; watermark=&quot;Hop&quot; minimum=&quot;1&quot;&gt;&lt;/option2&gt;
        ///    &lt;/item1&gt;
        ///    &lt;item2 itemName=&quot;Spectrum&quot; numberOfOption=&quot;2&quot;&gt;
        ///      &lt;option1 optionName=&quot;Window Size&quot; optio [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string LayerSetup {
            get {
                return ResourceManager.GetString("LayerSetup", resourceCulture);
            }
        }
    }
}
